; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arctium WoW Launcher"
config/description="A game launcher for World of Warcraft that allows you to connect to custom servers"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194304,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[export_presets]

[export_preset name="Windows Desktop" platform="Windows Desktop" runnable=true dedicated_server=false custom_features="" export_filter="all" include_filter="" exclude_filter="" export_path="build/windows/Arctium_WoW_Launcher.exe" encryption_include_filters="" encryption_exclude_filters="" encryption_pck=false encryption_directory_keys=false]

[export_preset name="Linux/X11" platform="Linux/X11" runnable=true dedicated_server=false custom_features="" export_filter="all" include_filter="" exclude_filter="" export_path="build/linux/Arctium_WoW_Launcher" encryption_include_filters="" encryption_exclude_filters="" encryption_pck=false encryption_directory_keys=false]

[export_preset name="macOS" platform="macOS" runnable=true dedicated_server=false custom_features="" export_filter="all" include_filter="" exclude_filter="" export_path="build/macos/Arctium_WoW_Launcher.app" encryption_include_filters="" encryption_exclude_filters="" encryption_pck=false encryption_directory_keys=false]

[export_preset name="Android" platform="Android" runnable=true dedicated_server=false custom_features="" export_filter="all" include_filter="" exclude_filter="" export_path="build/android/Arctium_WoW_Launcher.apk" encryption_include_filters="" encryption_exclude_filters="" encryption_pck=false encryption_directory_keys=false]

[export_preset name="iOS" platform="iOS" runnable=true dedicated_server=false custom_features="" export_filter="all" include_filter="" exclude_filter="" export_path="build/ios/Arctium_WoW_Launcher.ipa" encryption_include_filters="" encryption_exclude_filters="" encryption_pck=false encryption_directory_keys=false]

[autoload]

Launcher="*res://scripts/launcher.gd"
GameIntegration="*res://scripts/game_integration.gd"
AssetManager="*res://scripts/asset_manager.gd"
SettingsManager="*res://scripts/settings_manager.gd"
ModLoader="*res://scripts/mod_loader.gd"